API_KEY = 'd32rpp9r01qtm631cbg0d32rpp9r01qtm631cbgg'
MINIO_ENDPOINT = "http://minio:9000"
MINIO_ACCESS_KEY = "admin"
MINIO_SECRET_KEY = "password123"
BUCKET = "bronze-transactions"
SNOWFLAKE_USER = "Thweatt"
SNOWFLAKE_PASSWORD = "BtMDBJR12@1408"
SNOWFLAKE_ACCOUNT = "wd17877.us-east-2.aws"
SNOWFLAKE_WAREHOUSE = "COMPUTE_WH"
SNOWFLAKE_DB = "STOCKS_MDS"
SNOWFLAKE_SCHEMA = "COMMON"
AWS_BUCKET_NAME = "bronze-transactions"
AWS_ACCESS_KEY_ID="AKIATFYU5NK6DPGPYBWI"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="us-east-2"